<?php

namespace UO\EntityBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * CharacterRepository
 *
 * This class was generated by the Doctrine ODM. Add your own custom
 * repository methods below.
 */
class CharacterRepository extends DocumentRepository
{
}
